launch_status failed=175 1693432561000000000
launch_status broken=1 1693432561000000000
launch_status passed=90 1693432561000000000
launch_status skipped=186 1693432561000000000
launch_status unknown=0 1693432561000000000
launch_time duration=776895 1693432561000000000
launch_time min_duration=0 1693432561000000000
launch_time max_duration=6560 1693432561000000000
launch_time sum_duration=535128 1693432561000000000
launch_problems product_defects=175 1693432561000000000
launch_problems test_defects=1 1693432561000000000
launch_retries retries=0 1693432561000000000
launch_retries run=452 1693432561000000000
